.Cart-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-items-title{
    margin-top: 20px;
}

.Cart-items-contents{
  margin-top: 30px;
  display:flex ;
   gap: 20px;
}

.Cart-items-contents img{
    width:120px;
}

.item-name-desc p{
    width: 60%;
}

.item-price-remove{
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.item-details{
    gap: 10px;
}

.item-price-remove button{
    padding: 3px 10px;
    background-color: #eb4034;
    color: #fff;
    border-radius: 50px;
    border: none;
    font-size: 12px;
    cursor: pointer;
}

.item-price-remove p{
    color: #eb4034;
}

.Total-amount button{
  padding: 10px 25px;
  color: #FDFDFD;
  background-color: #eb4034;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.Total-amount{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);     
}

.price-contents{   
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

}
.price{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    
}
.price-title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    
}
.cart-dialog{
  
   padding: 50px;
}

.empty-cart{
    height: 50vh;
    margin-top:50px;
    text-align: center;
}

@media (max-width:750px) {
    .Cart-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .Cart-items-contents img{
        width:100px;
    }
    .Total-amount{
      width: 300px;
    }
    
}